
server:
  config:
    repositories: |
      - url: https://gitlab.com/k8-infra/bank-vault.git
        targetRevision: HEAD
    # path: argocd-bootstrap/base


  additionalApplications:
    - name: test
      namespace: argocd
      additionalLabels: {}
      additionalAnnotations: {}
      project: default #projects can be created in ArgoCD
      source:
        repoURL: https://gitlab.com/k8-infra/bank-vault.git
        targetRevision: HEAD
        path: ""
        directory: 
          recurse: true
      destination:
        server: https://kubernetes.default.svc
        namespace: default
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
